#supabase 

VITE_SUPABASE_URL=https://lgncbpilgqjldufgfhzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbmNicGlsZ3FqbGR1ZmdmaHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTQxNzIsImV4cCI6MjA3MDU3MDE3Mn0.PbcoTMhL1UN3scTaLvu0Chizm4sYHqPqX20O3r3oWII

#custom Backend API

VITE_API_BASE_URL=https://9e5c29cf03ae.ngrok-free.app